{
  "name": "retro-fit-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "^8.5.6",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "eslint": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
